<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Commitè¡¨æƒ…ç¬¦å·ä½¿ç”¨æŒ‡å— | å°åº·åšå®¢</title><meta name="author" content="DreamyTZK,dreamytzk@outlook.com"><meta name="copyright" content="DreamyTZK"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content=".copy:hover{         color:#f47466;     }       å‰è¨€ å†™æ­¤æ–‡çš„ç›®çš„ä»…ä»…æ˜¯ä¸ºäº†åœ¨commitæ“ä½œæ—¶æ–¹ä¾¿å¿«é€ŸæŸ¥æ‰¾è¡¨æƒ…ç¬¦å·ã€‚å› æ­¤å‚è€ƒäº’è”ç½‘ä¸­åŒç±»å‹æ–‡ç« æ•´ç†æ­¤æ–‡ã€‚å‚è€ƒæ–‡ç« &#x2F;ç½‘ç«™åœ¨æœ¬æ–‡æœ«å°¾å¤„å·²åˆ—å‡ºã€‚  ä½¿ç”¨ åœ¨ä½¿ç”¨å‘½ä»¤è¡Œæäº¤commitæ¶ˆæ¯æ—¶ï¼Œå¯ä»¥é€šè¿‡:å…³é”®å­—:çš„æ–¹å¼è¿›è¡Œä½¿ç”¨è¡¨æƒ…ã€‚ git commit -m &quot;:tada: Initial comm"><meta property="og:type" content="article"><meta property="og:title" content="Commitè¡¨æƒ…ç¬¦å·ä½¿ç”¨æŒ‡å—"><meta property="og:url" content="https://blog.antmoe.com/posts/34ede0da/index.html"><meta property="og:site_name" content="å°åº·åšå®¢"><meta property="og:description" content=".copy:hover{         color:#f47466;     }       å‰è¨€ å†™æ­¤æ–‡çš„ç›®çš„ä»…ä»…æ˜¯ä¸ºäº†åœ¨commitæ“ä½œæ—¶æ–¹ä¾¿å¿«é€ŸæŸ¥æ‰¾è¡¨æƒ…ç¬¦å·ã€‚å› æ­¤å‚è€ƒäº’è”ç½‘ä¸­åŒç±»å‹æ–‡ç« æ•´ç†æ­¤æ–‡ã€‚å‚è€ƒæ–‡ç« &#x2F;ç½‘ç«™åœ¨æœ¬æ–‡æœ«å°¾å¤„å·²åˆ—å‡ºã€‚  ä½¿ç”¨ åœ¨ä½¿ç”¨å‘½ä»¤è¡Œæäº¤commitæ¶ˆæ¯æ—¶ï¼Œå¯ä»¥é€šè¿‡:å…³é”®å­—:çš„æ–¹å¼è¿›è¡Œä½¿ç”¨è¡¨æƒ…ã€‚ git commit -m &quot;:tada: Initial comm"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn1.tianli0.top/npm/kang-static/media/image/2.jpg"><meta property="article:published_time" content="2020-10-25T08:17:00.000Z"><meta property="article:modified_time" content="2020-10-25T08:17:00.000Z"><meta property="article:author" content="DreamyTZK"><meta property="article:tag" content="commitè¡¨æƒ…ç¬¦å·"><meta property="article:tag" content="æ‰‹å†ŒæŸ¥è¯¢"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://cdn1.tianli0.top/npm/kang-static/media/image/2.jpg"><link rel="shortcut icon" href="https://cdn1.tianli0.top/npm/kang-static/Hexo/img/favicon.ico"><link rel="canonical" href="https://blog.antmoe.com/posts/34ede0da/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="stylesheet" href="/css/index.css?v=4.9.0"><link rel="stylesheet" href="/pluginsSrc/@fortawesome/fontawesome-free/css/all.min.css?v=6.4.0" media="print" onload='this.media="all"'><link rel="stylesheet" href="/pluginsSrc/node-snackbar/dist/snackbar.min.css?v=0.1.16" media="print" onload='this.media="all"'><link rel="stylesheet" href="/pluginsSrc/@fancyapps/ui/dist/fancybox/fancybox.css?v=5.0.19" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://fonts.sourcegcdn.com/css?family=Titillium+Web&amp;display=swap" media="print" onload='this.media="all"'><script>const GLOBAL_CONFIG={root:"/",algolia:void 0,localSearch:{path:"/search.xml",preload:!0,top_n_per_article:1,unescape:!1,languages:{hits_empty:"æ‰¾ä¸åˆ°æ‚¨æŸ¥è¯¢çš„å†…å®¹ï¼š${query}",hits_stats:"å…±æ‰¾åˆ° ${hits} ç¯‡æ–‡ç« "}},translate:{defaultEncoding:2,translateDelay:0,msgToTraditionalChinese:"ç¹",msgToSimplifiedChinese:"ç®€"},noticeOutdate:{limitDay:30,position:"top",messagePrev:"è¿™ç¯‡æ–‡ç« å·²ç»å‘è¡¨äº†",messageNext:"å¤©äº†ï¼Œå…¶ä¸­æŸäº›å†…å®¹å¯èƒ½å·²ç»è¿‡æ—¶ã€‚"},highlight:{plugin:"prismjs",highlightCopy:!0,highlightLang:!0,highlightHeightLimit:300},copy:{success:"å¤åˆ¶æˆåŠŸ",error:"å¤åˆ¶é”™è¯¯",noSupport:"æµè§ˆå™¨ä¸æ”¯æŒ"},relativeDate:{homepage:!1,post:!1},runtime:"å¤©",dateSuffix:{just:"åˆšåˆš",min:"åˆ†é’Ÿå‰",hour:"å°æ—¶å‰",day:"å¤©å‰",month:"ä¸ªæœˆå‰"},copyright:void 0,lightbox:"fancybox",Snackbar:{chs_to_cht:"ä½ å·²åˆ‡æ¢ä¸ºç¹ä½“",cht_to_chs:"ä½ å·²åˆ‡æ¢ä¸ºç®€ä½“",day_to_night:"ä½ å·²åˆ‡æ¢ä¸ºæ·±è‰²æ¨¡å¼",night_to_day:"ä½ å·²åˆ‡æ¢ä¸ºæµ…è‰²æ¨¡å¼",bgLight:"#49b1f5",bgDark:"#1f1f1f",position:"bottom-left"},source:{justifiedGallery:{js:"/pluginsSrc/flickr-justified-gallery/dist/fjGallery.min.js?v=2.1.2",css:"/pluginsSrc/flickr-justified-gallery/dist/fjGallery.css?v=2.1.2"}},isPhotoFigcaption:!1,islazyload:!0,isAnchor:!1,percent:{toc:!0,rightside:!1},autoDarkmode:!0}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"Commitè¡¨æƒ…ç¬¦å·ä½¿ç”¨æŒ‡å—",isPost:!0,isHome:!1,isHighlightShrink:!1,isToc:!0,postUpdate:"2020-10-25 16:17:00"}</script><noscript><style>#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(e=>{e.saveToLocal={set:function(e,t,o){if(0===o)return;const a=864e5*o,n={value:t,expiry:(new Date).getTime()+a};localStorage.setItem(e,JSON.stringify(n))},get:function(e){const t=localStorage.getItem(e);if(!t)return;const o=JSON.parse(t);if(!((new Date).getTime()>o.expiry))return o.value;localStorage.removeItem(e)}},e.getScript=e=>new Promise(((t,o)=>{const a=document.createElement("script");a.src=e,a.async=!0,a.onerror=o,a.onload=a.onreadystatechange=function(){const e=this.readyState;e&&"loaded"!==e&&"complete"!==e||(a.onload=a.onreadystatechange=null,t())},document.head.appendChild(a)})),e.getCSS=(e,t=!1)=>new Promise(((o,a)=>{const n=document.createElement("link");n.rel="stylesheet",n.href=e,t&&(n.id=t),n.onerror=a,n.onload=n.onreadystatechange=function(){const e=this.readyState;e&&"loaded"!==e&&"complete"!==e||(n.onload=n.onreadystatechange=null,o())},document.head.appendChild(n)})),e.activateDarkMode=function(){document.documentElement.setAttribute("data-theme","dark"),null!==document.querySelector('meta[name="theme-color"]')&&document.querySelector('meta[name="theme-color"]').setAttribute("content","#0d0d0d")},e.activateLightMode=function(){document.documentElement.setAttribute("data-theme","light"),null!==document.querySelector('meta[name="theme-color"]')&&document.querySelector('meta[name="theme-color"]').setAttribute("content","ffffff")};const t=saveToLocal.get("theme"),o=window.matchMedia("(prefers-color-scheme: dark)").matches,a=window.matchMedia("(prefers-color-scheme: light)").matches,n=window.matchMedia("(prefers-color-scheme: no-preference)").matches,c=!o&&!a&&!n;if(void 0===t){if(a)activateLightMode();else if(o)activateDarkMode();else if(n||c){const e=(new Date).getHours();e<=6||e>=18?activateDarkMode():activateLightMode()}window.matchMedia("(prefers-color-scheme: dark)").addListener((function(e){void 0===saveToLocal.get("theme")&&(e.matches?activateDarkMode():activateLightMode())}))}else"light"===t?activateLightMode():activateDarkMode();const d=saveToLocal.get("aside-status");void 0!==d&&("hide"===d?document.documentElement.classList.add("hide-aside"):document.documentElement.classList.remove("hide-aside"));/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)&&document.documentElement.classList.add("apple")})(window)</script><script>window.addEventListener("load",(async()=>{navigator.serviceWorker.getRegistrations().then((function(e){for(let n of e)n.unregister()}))}))</script><link rel="stylesheet" href="https://cdn1.tianli0.top/npm/static-butterfly@1.6.0/dist/css/index.min.css"><style>@font-face{font-family:'Titillium Web';font-style:normal;font-weight:regular;src:url('//lib.baomitu.com/fonts/titillium-web/titillium-web-regular.eot');src:local('Titillium Web'),local('TitilliumWeb-Normal'),url('//lib.baomitu.com/fonts/titillium-web/titillium-web-regular.eot?#iefix') format('embedded-opentype'),url('//lib.baomitu.com/fonts/titillium-web/titillium-web-regular.woff2') format('woff2'),url('//lib.baomitu.com/fonts/titillium-web/titillium-web-regular.woff') format('woff'),url('//lib.baomitu.com/fonts/titillium-web/titillium-web-regular.ttf') format('truetype'),url('//lib.baomitu.com/fonts/titillium-web/titillium-web-regular.svg#TitilliumWeb') format('svg')}</style><script>!function(t){"use strict";!function(s){var e=window,i=document,c=t,n="".concat("https:"===i.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),a=i.createElement("script"),r=i.getElementsByTagName("script")[0];a.type="text/javascript",a.setAttribute("charset","UTF-8"),a.async=!0,a.src=n,a.id="LA_COLLECT",c.d=a;var o=function(){e.LA.ids.push(c)};e.LA?e.LA.ids&&o():(e.LA=t,e.LA.ids=[],o()),r.parentNode.insertBefore(a,r)}()}({id:"Je03YKaqsyNRiy19",ck:"Je03YKaqsyNRiy19"})</script><script>!function(e,t,n,i){let s=t.createElement("script"),o=t.getElementsByTagName("script")[0];s.type="text/javascript",s.crossorigin=!0,s.onload=function(){(new e.LingQue.Monitor).init({id:"Je01zvVAAJLBjehP",sendSuspicious:!0})},o.parentNode.insertBefore(s,o),s.src="https://sdk.51.la/perf/js-sdk-perf.min.js"}(window,document)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="å°åº·åšå®¢" type="application/atom+xml"><link rel="alternate" href="/rss.xml" title="å°åº·åšå®¢" type="application/rss+xml"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn1.tianli0.top/npm/kang-static@latest/avatar.jpg" onerror='onerror=null,src="https://cdn1.tianli0.top/npm/kang-static/Hexo/img/friend_404.gif"' alt="avatar"></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">æ–‡ç« </div><div class="length-num">59</div></a><a href="/tags/"><div class="headline">æ ‡ç­¾</div><div class="length-num">49</div></a><a href="/categories/"><div class="headline">åˆ†ç±»</div><div class="length-num">36</div></a></div><hr class="custom-hr"><div class="menus_items"><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa fa-book"></i> <span>æ–‡ç« </span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-archive"></i> <span>å½’æ¡£</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i> <span>æ ‡ç­¾</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-folder-open"></i> <span>åˆ†ç±»</span></a></li><li><a class="site-page child" href="/statistical/"><i class="fa-fw fa-solid fa-timeline"></i> <span>ç»Ÿè®¡</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa fa-bars"></i> <span>ç¤¾äº¤</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.antmoe.com/friend"><i class="fa-fw fas fa-link"></i> <span>å°ä¼™ä¼´</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.antmoe.com/moments"><i class="fa-fw fas fa-link"></i> <span>æœ‹å‹åœˆ</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.antmoe.com/essay"><i class="fa-fw fas fa-comment-dots"></i> <span>æƒ³æ³•&amp;åæ§½</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.antmoe.com/about/"><i class="fa-fw fas fa-user"></i> <span>å…³äºæˆ‘</span></a></li><li><a class="site-page child" href="/contact/"><i class="fa-fw fa fa-coffee"></i> <span>ç•™è¨€(æœ¬ç«™)</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://blog.lete114.top/TZK/"><i class="fa-fw fa fa-coffee"></i> <span>ç•™è¨€(ä¹ç‰¹)</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa fa-bars"></i> <span>å…¶ä»–</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://emotion.xiaokang.me/"><i class="fa-fw fa fa-smile-beam"></i> <span>è¡¨æƒ…é€ŸæŸ¥</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dh.xiaokang.me/"><i class="fa-fw fas fa-infinity faa-tada animated"></i> <span>ç½‘å€æ”¶è—</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="å°åº·åšå®¢"><span class="site-name">å°åº·åšå®¢</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i> <span>æœç´¢</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa fa-book"></i> <span>æ–‡ç« </span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-archive"></i> <span>å½’æ¡£</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i> <span>æ ‡ç­¾</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-folder-open"></i> <span>åˆ†ç±»</span></a></li><li><a class="site-page child" href="/statistical/"><i class="fa-fw fa-solid fa-timeline"></i> <span>ç»Ÿè®¡</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa fa-bars"></i> <span>ç¤¾äº¤</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.antmoe.com/friend"><i class="fa-fw fas fa-link"></i> <span>å°ä¼™ä¼´</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.antmoe.com/moments"><i class="fa-fw fas fa-link"></i> <span>æœ‹å‹åœˆ</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.antmoe.com/essay"><i class="fa-fw fas fa-comment-dots"></i> <span>æƒ³æ³•&amp;åæ§½</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.antmoe.com/about/"><i class="fa-fw fas fa-user"></i> <span>å…³äºæˆ‘</span></a></li><li><a class="site-page child" href="/contact/"><i class="fa-fw fa fa-coffee"></i> <span>ç•™è¨€(æœ¬ç«™)</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://blog.lete114.top/TZK/"><i class="fa-fw fa fa-coffee"></i> <span>ç•™è¨€(ä¹ç‰¹)</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fa fa-bars"></i> <span>å…¶ä»–</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://emotion.xiaokang.me/"><i class="fa-fw fa fa-smile-beam"></i> <span>è¡¨æƒ…é€ŸæŸ¥</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dh.xiaokang.me/"><i class="fa-fw fas fa-infinity faa-tada animated"></i> <span>ç½‘å€æ”¶è—</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Commitè¡¨æƒ…ç¬¦å·ä½¿ç”¨æŒ‡å—</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">å‘è¡¨äº</span><time class="post-meta-date-created" datetime="2020-10-25T08:17:00.000Z" title="å‘è¡¨äº 2020-10-25 16:17:00">2020-10-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">æ›´æ–°äº</span><time class="post-meta-date-updated" datetime="2020-10-25T08:17:00.000Z" title="æ›´æ–°äº 2020-10-25 16:17:00">2020-10-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/">å¼€å‘è§„èŒƒ</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/Git/">Git</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">å­—æ•°æ€»è®¡:</span><span class="word-count">1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">é˜…è¯»æ—¶é•¿:</span><span>3åˆ†é’Ÿ</span></span></div></div></div><article class="post-content" id="article-container"><style>.copy:hover{color:#f47466}</style><h2 id="å‰è¨€"><a class="markdownIt-Anchor" href="#å‰è¨€"></a> å‰è¨€</h2><p>å†™æ­¤æ–‡çš„ç›®çš„ä»…ä»…æ˜¯ä¸ºäº†åœ¨<code>commit</code>æ“ä½œæ—¶æ–¹ä¾¿å¿«é€ŸæŸ¥æ‰¾è¡¨æƒ…ç¬¦å·ã€‚å› æ­¤å‚è€ƒäº’è”ç½‘ä¸­åŒç±»å‹æ–‡ç« æ•´ç†æ­¤æ–‡ã€‚å‚è€ƒæ–‡ç« /ç½‘ç«™åœ¨æœ¬æ–‡æœ«å°¾å¤„å·²åˆ—å‡ºã€‚</p><h2 id="ä½¿ç”¨"><a class="markdownIt-Anchor" href="#ä½¿ç”¨"></a> ä½¿ç”¨</h2><p>åœ¨ä½¿ç”¨å‘½ä»¤è¡Œæäº¤<code>commit</code>æ¶ˆæ¯æ—¶ï¼Œå¯ä»¥é€šè¿‡<code>:å…³é”®å­—:</code>çš„æ–¹å¼è¿›è¡Œä½¿ç”¨è¡¨æƒ…ã€‚</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">":tada: Initial commit"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h2 id="è¡¨æƒ…åˆ—è¡¨"><a class="markdownIt-Anchor" href="#è¡¨æƒ…åˆ—è¡¨"></a> è¡¨æƒ…åˆ—è¡¨</h2><p>ç‚¹å‡»æ¯è¡Œæœ€å³ä¾§çš„å¤åˆ¶ä¼šå¤åˆ¶å½“å‰è¡Œçš„ emoji ä»£ç ã€‚</p><table><thead><tr><th style="text-align:center">emoji</th><th style="text-align:center">emoji ä»£ç </th><th style="text-align:center">commit è¯´æ˜</th><th style="text-align:center">å¤åˆ¶</th></tr></thead><tbody><tr><td style="text-align:center">ğŸ¨ (è°ƒè‰²æ¿)</td><td style="text-align:center"><code>:art:</code></td><td style="text-align:center">æ”¹è¿›ä»£ç ç»“æ„/ä»£ç æ ¼å¼</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">âš¡ï¸ (é—ªç”µ)<br>ğŸ (èµ›é©¬)</td><td style="text-align:center"><code>:zap:</code> <code>:racehorse:</code></td><td style="text-align:center">æå‡æ€§èƒ½</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ”¥ (ç«ç„°)</td><td style="text-align:center"><code>:fire:</code></td><td style="text-align:center">ç§»é™¤ä»£ç æˆ–æ–‡ä»¶</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ› (bug)</td><td style="text-align:center"><code>:bug:</code></td><td style="text-align:center">ä¿®å¤ bug</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸš‘ (æ€¥æ•‘è½¦)</td><td style="text-align:center"><code>:ambulance:</code></td><td style="text-align:center">é‡è¦è¡¥ä¸</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">âœ¨ (ç«èŠ±)</td><td style="text-align:center"><code>:sparkles:</code></td><td style="text-align:center">å¼•å…¥æ–°åŠŸèƒ½</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ“ (å¤‡å¿˜å½•)</td><td style="text-align:center"><code>:memo:</code></td><td style="text-align:center">æ’°å†™æ–‡æ¡£</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸš€ (ç«ç®­)</td><td style="text-align:center"><code>:rocket:</code></td><td style="text-align:center">éƒ¨ç½²åŠŸèƒ½</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ’„ (å£çº¢)</td><td style="text-align:center"><code>:lipstick:</code></td><td style="text-align:center">æ›´æ–° UI å’Œæ ·å¼æ–‡ä»¶</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ‰ (åº†ç¥)</td><td style="text-align:center"><code>:tada:</code></td><td style="text-align:center">åˆæ¬¡æäº¤</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">âœ… (ç™½è‰²å¤é€‰æ¡†)</td><td style="text-align:center"><code>:white_check_mark:</code></td><td style="text-align:center">æ›´æ–°æµ‹è¯•</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ”’ (é”)</td><td style="text-align:center"><code>:lock:</code></td><td style="text-align:center">ä¿®å¤å®‰å…¨é—®é¢˜</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ (è‹¹æœ)</td><td style="text-align:center"><code>:apple:</code></td><td style="text-align:center">ä¿®å¤ macOS ä¸‹çš„é—®é¢˜</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ§ (ä¼é¹…)</td><td style="text-align:center"><code>:penguin:</code></td><td style="text-align:center">ä¿®å¤ Linux ä¸‹çš„é—®é¢˜</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ (æ——å¸œ)</td><td style="text-align:center"><code>:checkered_flag:</code></td><td style="text-align:center">ä¿®å¤ Windows ä¸‹çš„é—®é¢˜</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ¤–ï¼ˆæœºå™¨äººï¼‰</td><td style="text-align:center"><code>:robot:</code></td><td style="text-align:center">ä¿®å¤ Android ä¸‹çš„é—®é¢˜</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ (ç»¿è‹¹æœ)</td><td style="text-align:center"><code>:green_apple:</code></td><td style="text-align:center">ä¿®å¤ iOS ä¸‹çš„é—®é¢˜</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ”– (ä¹¦ç­¾)</td><td style="text-align:center"><code>:bookmark:</code></td><td style="text-align:center">å‘è¡Œ/ç‰ˆæœ¬æ ‡ç­¾</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸš¨ (è­¦è½¦ç¯)</td><td style="text-align:center"><code>:rotating_light:</code></td><td style="text-align:center">ç§»é™¤ linter è­¦å‘Š</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸš§ (æ–½å·¥)</td><td style="text-align:center"><code>:construction:</code></td><td style="text-align:center">å·¥ä½œè¿›è¡Œä¸­</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ‘· (å·¥äºº)</td><td style="text-align:center"><code>:construction_worker:</code></td><td style="text-align:center">æ·»åŠ  CI æ„å»ºç³»ç»Ÿ</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ’š (ç»¿å¿ƒ)</td><td style="text-align:center"><code>:green_heart:</code></td><td style="text-align:center">ä¿®å¤ CI æ„å»ºé—®é¢˜</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">â¬†ï¸ (ä¸Šå‡ç®­å¤´)</td><td style="text-align:center"><code>:arrow_up:</code></td><td style="text-align:center">å‡çº§ä¾èµ–</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">â¬‡ï¸ (ä¸‹é™ç®­å¤´)</td><td style="text-align:center"><code>:arrow_down:</code></td><td style="text-align:center">é™çº§ä¾èµ–</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ“Œ (å›¾é’‰)</td><td style="text-align:center"><code>:pushpin:</code></td><td style="text-align:center">å°†ä¾èµ–é¡¹å›ºå®šåˆ°ç‰¹å®šç‰ˆæœ¬</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ“ˆ (ä¸Šå‡è¶‹åŠ¿å›¾)</td><td style="text-align:center"><code>:chart_with_upwards_trend:</code></td><td style="text-align:center">æ·»åŠ åˆ†ææˆ–è·Ÿè¸ªä»£ç </td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">â™»ï¸ ï¼ˆå›æ”¶ï¼‰</td><td style="text-align:center"><code>:recycle:</code></td><td style="text-align:center">é‡æ„ä»£ç </td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ³ (é²¸é±¼)</td><td style="text-align:center"><code>:whale:</code></td><td style="text-align:center">Docker ç›¸å…³å·¥ä½œ</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸŒ (å¸¦å­åˆçº¿çš„åœ°çƒä»ª)</td><td style="text-align:center"><code>:globe_with_meridians:</code></td><td style="text-align:center">å›½é™…åŒ–ä¸æœ¬åœ°åŒ–</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">â• (åŠ å·)</td><td style="text-align:center"><code>:heavy_plus_sign:</code></td><td style="text-align:center">å¢åŠ ä¸€ä¸ªä¾èµ–</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">â– (å‡å·)</td><td style="text-align:center"><code>:heavy_minus_sign:</code></td><td style="text-align:center">å‡å°‘ä¸€ä¸ªä¾èµ–</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ”§ (æ‰³æ‰‹)</td><td style="text-align:center"><code>:wrench:</code></td><td style="text-align:center">ä¿®æ”¹é…ç½®æ–‡ä»¶</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ”¨ (é”¤å­)</td><td style="text-align:center"><code>:hammer:</code></td><td style="text-align:center">é‡å¤§é‡æ„</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">âœï¸ (é“…ç¬”)</td><td style="text-align:center"><code>:pencil2:</code></td><td style="text-align:center">ä¿®å¤ typo</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ’© (ç²‘ç²‘â€¦)</td><td style="text-align:center"><code>:hankey:</code></td><td style="text-align:center">å†™äº†è¾£é¸¡ä»£ç éœ€è¦ä¼˜åŒ–</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">âª (å€’å¸¦)</td><td style="text-align:center"><code>:rewind:</code></td><td style="text-align:center">æ¢å¤æ›´æ”¹</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ”€ (äº¤å‰å‘å³çš„ç®­å¤´)</td><td style="text-align:center"><code>:twisted_rightwards_arrows:</code></td><td style="text-align:center">åˆå¹¶åˆ†æ”¯</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ“¦ (åŒ…è£¹)</td><td style="text-align:center"><code>:package:</code></td><td style="text-align:center">æ›´æ–°ç¼–è¯‘çš„æ–‡ä»¶æˆ–åŒ…</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ‘½ (å¤–æ˜Ÿäºº)</td><td style="text-align:center"><code>:alien:</code></td><td style="text-align:center">ç”±äºå¤–éƒ¨ API æ›´æ”¹è€Œæ›´æ–°ä»£ç </td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸšš (è´§è½¦)</td><td style="text-align:center"><code>:truck:</code></td><td style="text-align:center">ç§»åŠ¨æˆ–è€…é‡å‘½åæ–‡ä»¶</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ“„ (æ­£é¢æœä¸Šçš„é¡µé¢)</td><td style="text-align:center"><code>:page_facing_up:</code></td><td style="text-align:center">å¢åŠ æˆ–æ›´æ–°è®¸å¯è¯ä¹¦</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ’¥ (çˆ†ç‚¸)</td><td style="text-align:center"><code>:boom:</code></td><td style="text-align:center">å¼•å…¥çªç ´æ€§çš„å˜åŒ–</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ± (é“…ç¬”)</td><td style="text-align:center"><code>:bento:</code></td><td style="text-align:center">å¢åŠ æˆ–æ›´æ–°èµ„æº</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ‘Œ (OK æ‰‹åŠ¿)</td><td style="text-align:center"><code>:ok_hand:</code></td><td style="text-align:center">ç”±äºä»£ç å®¡æŸ¥æ›´æ”¹è€Œæ›´æ–°ä»£ç </td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">â™¿ï¸ (è½®æ¤…)</td><td style="text-align:center"><code>:wheelchair:</code></td><td style="text-align:center">æ”¹å–„æ— éšœç¢äº¤äº’</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ’¡ (ç¯æ³¡)</td><td style="text-align:center"><code>:bulb:</code></td><td style="text-align:center">ç»™ä»£ç æ·»åŠ æ³¨é‡Š</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ» (å•¤é…’)</td><td style="text-align:center"><code>:beers:</code></td><td style="text-align:center">é†‰é†ºé†ºåœ°å†™ä»£ç â€¦</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ’¬ (æ¶ˆæ¯æ°”æ³¡)</td><td style="text-align:center"><code>:speech_balloon:</code></td><td style="text-align:center">æ›´æ–°æ–‡æœ¬æ–‡æ¡£</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ—ƒ (å¡ç‰‡æ–‡ä»¶ç›’)</td><td style="text-align:center"><code>:card_file_box:</code></td><td style="text-align:center">æ‰§è¡Œä¸æ•°æ®åº“ç›¸å…³çš„æ›´æ”¹</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ”Š (éŸ³é‡å¤§)</td><td style="text-align:center"><code>:loud_sound:</code></td><td style="text-align:center">å¢åŠ æ—¥å¿—</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ”‡ (é™éŸ³)</td><td style="text-align:center"><code>:mute:</code></td><td style="text-align:center">ç§»é™¤æ—¥å¿—</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ‘¥ (è½®å»“ä¸­çš„åŠèº«åƒ)</td><td style="text-align:center"><code>:busts_in_silhouette:</code></td><td style="text-align:center">å¢åŠ è´¡çŒ®è€…</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸš¸ (å­©ç«¥é€šè¡Œ)</td><td style="text-align:center"><code>:children_crossing:</code></td><td style="text-align:center">ä¼˜åŒ–ç”¨æˆ·ä½“éªŒã€å¯ç”¨æ€§</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ— (å»ºç­‘å»ºé€ )</td><td style="text-align:center"><code>:building_construction:</code></td><td style="text-align:center">ç»“æ„å˜åŠ¨</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ“± (iPhone)</td><td style="text-align:center"><code>:iphone:</code></td><td style="text-align:center">åšå“åº”å¼è®¾è®¡</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ¤¡ (å°ä¸‘è„¸)</td><td style="text-align:center"><code>:clown_face:</code></td><td style="text-align:center">å˜²å¼„äº‹ç‰©ï¼ˆç›´è¯‘ï¼Œè¿™ä¸ªæ²¡æ˜ç™½ï¼‰</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ¥š (é¸¡è›‹)</td><td style="text-align:center"><code>:egg:</code></td><td style="text-align:center">å¢åŠ å½©è›‹</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ™ˆ (çœ‹ä¸è§é‚ªæ¶)</td><td style="text-align:center"><code>:see_no_evil:</code></td><td style="text-align:center">å¢åŠ æˆ–æ›´æ”¹ gitignore</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ“¸ (ç…§ç›¸æœºé—ªå…‰ç¯)</td><td style="text-align:center"><code>:camera_flash:</code></td><td style="text-align:center">å¢åŠ æˆ–æ›´æ–°æˆªå›¾</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">âš—ï¸ (è’¸é¦å™¨)</td><td style="text-align:center"><code>:alembic:</code></td><td style="text-align:center">å°è¯•æ–°ä¸œè¥¿</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ” (æ”¾å¤§é•œ)</td><td style="text-align:center"><code>:mag:</code></td><td style="text-align:center">SEO ä¼˜åŒ–</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">â˜¸ï¸ (èˆ¹çš„æ–¹å‘ç›˜)</td><td style="text-align:center"><code>:wheel_of_dharma:</code></td><td style="text-align:center">å…³äº Kubernetes çš„å·¥ä½œ</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr><tr><td style="text-align:center">ğŸ· (æ ‡ç­¾)</td><td style="text-align:center"><code>:label:</code></td><td style="text-align:center">å¢åŠ ç±»å‹ï¼ˆFLowã€Typescriptï¼‰</td><td style="text-align:center"><button class="copy" onclick="copy(this)">å¤åˆ¶</button></td></tr></tbody></table><p>å¦‚æœ<kbd>å¤åˆ¶</kbd>é”®æ— æ³•ä½¿ç”¨è¯·å‰å¾€ï¼š<a href="https://blog.antmoe.com/posts/34ede0da/index.html%E3%80%82">https://blog.antmoe.com/posts/34ede0da/index.htmlã€‚</a></p><p><button class="btn" data-clipboard-text="Just because you can doesn't mean you should â€” clipboard.js">Copy to clipboard</button></p><script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script><script>let clipboard=new ClipboardJS(".copy");function copy(t){let e=t.parentNode.parentNode.children[1].firstElementChild.innerText;t.setAttribute("data-clipboard-text",e)}clipboard.on("success",(function(t){alert(`å¤åˆ¶æˆåŠŸ-> ${t.text}`)}))</script><h2 id="æ–‡ç« å‚è€ƒ"><a class="markdownIt-Anchor" href="#æ–‡ç« å‚è€ƒ"></a> æ–‡ç« å‚è€ƒ</h2><ul><li><a target="_blank" rel="noopener" href="https://gitmoji.carloscuesta.me/">gitmoji</a></li><li><a target="_blank" rel="noopener" href="https://blog.huqing.site/201902/8da9/">Git æäº¤æ—¶çš„ emoji è¡¨æƒ…ä½¿ç”¨æŒ‡å—</a></li></ul></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">æ–‡ç« ä½œè€…:</span> <span class="post-copyright-info"><a href="https://blog.antmoe.com">DreamyTZK</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">æ–‡ç« é“¾æ¥:</span> <span class="post-copyright-info"><a href="https://blog.antmoe.com/posts/34ede0da/">https://blog.antmoe.com/posts/34ede0da/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">ç‰ˆæƒå£°æ˜:</span> <span class="post-copyright-info">æœ¬åšå®¢æ‰€æœ‰æ–‡ç« é™¤ç‰¹åˆ«å£°æ˜å¤–ï¼Œå‡é‡‡ç”¨ <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> è®¸å¯åè®®ã€‚è½¬è½½è¯·æ³¨æ˜æ¥è‡ª <a href="https://blog.antmoe.com" target="_blank">å°åº·åšå®¢</a>ï¼</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/commit%E8%A1%A8%E6%83%85%E7%AC%A6%E5%8F%B7/">commitè¡¨æƒ…ç¬¦å·</a><a class="post-meta__tags" href="/tags/%E6%89%8B%E5%86%8C%E6%9F%A5%E8%AF%A2/">æ‰‹å†ŒæŸ¥è¯¢</a></div><div class="post_share"><div class="social-share" data-image="https://cdn1.tianli0.top/npm/kang-static/media/image/2.jpg" data-sites="qq,wechat,weibo,facebook,twitter"></div><link rel="stylesheet" href="/pluginsSrc/butterfly-extsrc/sharejs/dist/css/share.min.css?v=1.1.3" media="print" onload='this.media="all"'><script src="/pluginsSrc/butterfly-extsrc/sharejs/dist/js/social-share.min.js?v=1.1.3" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> æ‰“èµ</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn1.tianli0.top/npm/kang-static@latest/pay/ali.jpg" target="_blank"><img class="post-qr-code-img" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn1.tianli0.top/npm/kang-static@latest/pay/wechat.jpg" alt="wechat"></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://cdn1.tianli0.top/npm/kang-static@latest/pay/ali.jpg" target="_blank"><img class="post-qr-code-img" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn1.tianli0.top/npm/kang-static@latest/pay/ali.jpg" alt="alipay"></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/d874bc69/" title="å¼€å‘ä¸­GITçš„å¸¸ç”¨æ“ä½œ"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://ae01.alicdn.com/kf/Hb79542bbe32c41e7bc1f0abf1372c431q.jpg" onerror='onerror=null,src="https://cdn1.tianli0.top/npm/kang-static/Hexo/img/404.jpg"' alt="cover of previous post"><div class="pagination-info"><div class="label">ä¸Šä¸€ç¯‡</div><div class="prev_info">å¼€å‘ä¸­GITçš„å¸¸ç”¨æ“ä½œ</div></div></a></div><div class="next-post pull-right"><a href="/posts/de414de5/" title="ä¸ªäººåšå®¢å¦‚ä½•é€‰æ‹©å›¾åºŠ"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://dogefs.s3.ladydaily.com/tzk/storage/20201008080520.png" onerror='onerror=null,src="https://cdn1.tianli0.top/npm/kang-static/Hexo/img/404.jpg"' alt="cover of next post"><div class="pagination-info"><div class="label">ä¸‹ä¸€ç¯‡</div><div class="next_info">ä¸ªäººåšå®¢å¦‚ä½•é€‰æ‹©å›¾åºŠ</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>ç›¸å…³æ¨è</span></div><div class="relatedPosts-list"><div><a href="/posts/8ae081ab/" title="è§„èŒƒJavaScriptå‘½å"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://ae04.alicdn.com/kf/Ue2d767644c654f32bcd34e7b87439448u.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-25</div><div class="title">è§„èŒƒJavaScriptå‘½å</div></div></a></div><div><a href="/posts/424fc09d/" title="è§„èŒƒJavaScriptæ³¨é‡Š"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://ae01.alicdn.com/kf/U882732750017484ba2fe3d00f290f4e2h.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-25</div><div class="title">è§„èŒƒJavaScriptæ³¨é‡Š</div></div></a></div><div><a href="/posts/40e311db/" title="è§„èŒƒåŒ–Commitæäº¤ä¿¡æ¯"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://dogefs.s3.ladydaily.com/tzk/storage/20210302234030.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-26</div><div class="title">è§„èŒƒåŒ–Commitæäº¤ä¿¡æ¯</div></div></a></div></div></div><hr class="custom-hr"><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i> <span>è¯„è®º</span></div><div id="comment-switch"><span class="first-comment">Waline</span><span class="switch-btn"></span><span class="second-comment">Disqusjs</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="disqusjs"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn1.tianli0.top/npm/kang-static@latest/avatar.jpg" onerror='this.onerror=null,this.src="https://cdn1.tianli0.top/npm/kang-static/Hexo/img/friend_404.gif"' alt="avatar"></div><div class="author-info__name">DreamyTZK</div><div class="author-info__description">ä¸€ä¸ªæ”¶è—å›å¿†ä¸åˆ†äº«æŠ€æœ¯çš„åœ°æ–¹ï¼</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">æ–‡ç« </div><div class="length-num">59</div></a><a href="/tags/"><div class="headline">æ ‡ç­¾</div><div class="length-num">49</div></a><a href="/categories/"><div class="headline">åˆ†ç±»</div><div class="length-num">36</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://cdn1.tianli0.top/npm/kang-static@latest/pay/qq.jpg" target="_blank"><i class="fab fa-qq"></i></a><a class="social-icon" href="https://cdn1.tianli0.top/npm/kang-static@latest/pay/wechat.jpg" target="_blank"><i class="fab fa-weixin"></i></a><a class="social-icon" href="https://cdn1.tianli0.top/npm/kang-static@latest/pay/ali.jpg" target="_blank"><i class="fab fa-alipay"></i></a><a class="social-icon" href="/atom.xml" target="_blank"><i class="fas fa-rss"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>ç›®å½•</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">å‰è¨€</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">ä½¿ç”¨</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E6%83%85%E5%88%97%E8%A1%A8"><span class="toc-number">3.</span> <span class="toc-text">è¡¨æƒ…åˆ—è¡¨</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">æ–‡ç« å‚è€ƒ</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>æœ€æ–°æ–‡ç« </span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/90329fd0/" title="JavaScriptçš„å¤§å±±ï¼šé—­åŒ…å’Œä½œç”¨åŸŸé“¾">JavaScriptçš„å¤§å±±ï¼šé—­åŒ…å’Œä½œç”¨åŸŸé“¾</a><time datetime="2023-07-22T08:50:06.570Z" title="å‘è¡¨äº 2023-07-22 16:50:06">2023-07-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/f1773c1b/" title="èŠä¸€èŠä¸ªäººç”Ÿäº§åŠ›ä¸­çš„é‚£äº› APP">èŠä¸€èŠä¸ªäººç”Ÿäº§åŠ›ä¸­çš„é‚£äº› APP</a><time datetime="2023-07-22T07:32:00.000Z" title="å‘è¡¨äº 2023-07-22 15:32:00">2023-07-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/4c358520/" title="æµè§ˆå™¨ä¸­çš„äº‹ä»¶å¾ªç¯ï¼ˆEvent Loopï¼‰æœºåˆ¶">æµè§ˆå™¨ä¸­çš„äº‹ä»¶å¾ªç¯ï¼ˆEvent Loopï¼‰æœºåˆ¶</a><time datetime="2023-02-13T13:11:25.000Z" title="å‘è¡¨äº 2023-02-13 21:11:25">2023-02-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/2005a33f/" title="ä½¿ç”¨pnpmåˆ›å»ºä¸€ä¸ªmonorepoä»“åº“">ä½¿ç”¨pnpmåˆ›å»ºä¸€ä¸ªmonorepoä»“åº“</a><time datetime="2023-02-12T06:46:00.000Z" title="å‘è¡¨äº 2023-02-12 14:46:00">2023-02-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/cd9a7331/" title="JavaScriptä¸­çš„åŸå‹é“¾åˆ°åº•æ˜¯ä»€ä¹ˆ">JavaScriptä¸­çš„åŸå‹é“¾åˆ°åº•æ˜¯ä»€ä¹ˆ</a><time datetime="2022-11-29T13:47:25.000Z" title="å‘è¡¨äº 2022-11-29 21:47:25">2022-11-29</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2023 By DreamyTZK</div><div class="framework-info"><span>æ¡†æ¶</span> <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>ä¸»é¢˜</span> <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">CDN BY <a target="_blank" rel="external nofollow" href="https://ql.tianli0.top/"><b>TianLi</b></a> && <a target="_blank" rel="external nofollow" href="https://www.upyun.com/"><b>åˆæ‹äº‘</b></a><div class="icp"><a target="_blank" rel="noopener external nofollow noreferrer" href="https://beian.miit.gov.cn/"><img class="icp-icon entered loading" alt="ICP" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn1.tianli0.top/npm/kang-static/Hexo/img/icp.png" data-ll-status="loading"><span>å†€ICPå¤‡19016383å·-2</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="é˜…è¯»æ¨¡å¼"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="ç®€ç¹è½¬æ¢">ç®€</button><button id="darkmode" type="button" title="æµ…è‰²å’Œæ·±è‰²æ¨¡å¼è½¬æ¢"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="å•æ å’ŒåŒæ åˆ‡æ¢"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="è®¾ç½®"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="ç›®å½•"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="ç›´è¾¾è¯„è®º"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="å›åˆ°é¡¶éƒ¨"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.9.0"></script><script src="/js/main.js?v=4.9.0"></script><script src="/js/tw_cn.js?v=4.9.0"></script><script src="/pluginsSrc/@fancyapps/ui/dist/fancybox/fancybox.umd.js?v=5.0.19"></script><script src="/pluginsSrc/instant.page/instantpage.js?v=5.2.0" type="module"></script><script src="/pluginsSrc/vanilla-lazyload/dist/lazyload.iife.min.js?v=17.8.3"></script><script src="/pluginsSrc/node-snackbar/dist/snackbar.min.js?v=0.1.16"></script><script>function panguFn(){"object"==typeof pangu?pangu.autoSpacingPage():getScript("/pluginsSrc/pangu/dist/browser/pangu.min.js?v=4.0.7").then((()=>{pangu.autoSpacingPage()}))}function panguInit(){GLOBAL_CONFIG_SITE.isPost&&panguFn()}document.addEventListener("DOMContentLoaded",panguInit)</script><div class="js-pjax"><script>function loadWaline(){function t(){Waline.init(Object.assign({el:"#waline-wrap",serverURL:"https://waline.blog.kkfive.top",pageview:!1,dark:'html[data-theme="dark"]',path:window.location.pathname,comment:!1},{requiredFields:["nick","mail"],reaction:["https://cdn1.tianli0.top/npm/sticker-heo/Sticker-100/é¼“æŒ.png","https://cdn1.tianli0.top/npm/sticker-heo/Sticker-100/èœç‹—.png","https://cdn1.tianli0.top/npm/sticker-heo/Sticker-100/æ­£ç¡®.png","https://cdn1.tianli0.top/npm/sticker-heo/Sticker-100/é”™è¯¯.png","https://cdn1.tianli0.top/npm/sticker-heo/Sticker-100/æ€è€ƒ.png","https://cdn1.tianli0.top/npm/sticker-heo/Sticker-100/ç¡è§‰.png"],locale:{admin:"åšä¸»",sofa:"è¿™é‡Œå†·å†·æ¸…æ¸…çš„ï¼Œå¿«æ¥ç•™ä¸‹è„šå°å§ï¼",placeholder:"æ­¤è¯„è®ºå·²å¼€å¯ç™»å½•åè¯„è®ºï¼Œè¯·æ‚¨ç™»å½•ååœ¨å‘è¡¨è¨€è®ºï¼",reactionTitle:"å°±ç°åœ¨ï¼Œè¡¨æ˜ä½ çš„æ€åº¦ï¼",reaction0:"é¼“åŠ±",reaction1:"èœç‹—",reaction2:"æ­£ç¡®",reaction3:"é”™è¯¯",reaction4:"æ€è€ƒ",reaction5:"æ— èŠ",level0:"ä¹°èœ",level1:"åˆ‡èœ",level2:"ç‚’èœ",level3:"ç…²æ±¤",level4:"ç…®é¢",level5:"ä¸Šæ¡Œ",level6:"å¼€åƒ"},emoji:["https://emotion-new.acs.pw/aru/","https://emotion-new.acs.pw/heo/","https://emotion-new.acs.pw/aru/","https://emotion-new.acs.pw/bili_tv/","https://emotion-new.acs.pw/kcoin/","https://emotion-new.acs.pw/huaji/","https://emotion-new.acs.pw/parrot/","https://emotion-new.acs.pw/other/","https://emotion-new.acs.pw/blob/"]}))}"object"==typeof Waline?t():getCSS("/pluginsSrc/@waline/client/dist/waline.css?v=2.15.5").then((()=>{getScript("/pluginsSrc/@waline/client/dist/waline.js?v=2.15.5").then(t)}))}{function loadOtherComment(){loadWaline()}btf.loadComment(document.getElementById("waline-wrap"),loadWaline)}</script><script>function loadDisqusjs(){function s(){window.disqusjs=null,disqusjs=new DisqusJS(Object.assign({shortname:"www-antmoe-com",identifier:"/posts/34ede0da/",url:"https://blog.antmoe.com/posts/34ede0da/",title:"Commitè¡¨æƒ…ç¬¦å·ä½¿ç”¨æŒ‡å—",apikey:"UoURn6zUHHTG1YWnB8SNwYhryM09cXqRfiAuujcgkTFwEwqo8xHLzijdV9NTtn0g"},null)),disqusjs.render(document.getElementById("disqusjs"))}btf.addModeChange("disqusjs",(()=>{document.getElementById("disqus_thread")&&(disqusjs.destroy(),s())})),window.disqusJsLoad?s():(getCSS("/pluginsSrc/disqusjs/dist/browser/styles/disqusjs.css?v=3.0.2"),getScript("/pluginsSrc/disqusjs/dist/browser/disqusjs.es2015.umd.min.js?v=3.0.2").then(s),window.disqusJsLoad=!0)}{function loadOtherComment(){loadDisqusjs()}}</script></div><link rel="stylesheet" href="/pluginsSrc/aplayer/dist/APlayer.min.css?v=1.10.1" media="print" onload='this.media="all"'><script src="/pluginsSrc/aplayer/dist/APlayer.min.js?v=1.10.1"></script><script src="/pluginsSrc/butterfly-extsrc/metingjs/dist/Meting.min.js?v=1.1.3"></script><script src="/pluginsSrc/pjax/pjax.min.js?v=0.2.8"></script><script>let pjaxSelectors=["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"];var pjax=new Pjax({elements:'a:not([target="_blank"]):not([href="/posts/34ede0da/"]):not([href="/friends/"]):not([href="/speak/"]):not([href="/bb/"]):not([href="/update/"]):not([href="/statistical/"])',selectors:pjaxSelectors,cacheBust:!1,analytics:!1,scrollRestoration:!1});document.addEventListener("pjax:send",(function(){if(window.tocScrollFn&&window.removeEventListener("scroll",window.tocScrollFn),window.scrollCollect&&window.removeEventListener("scroll",scrollCollect),document.getElementById("rightside").style.cssText="opacity: ''; transform: ''",window.aplayers)for(let e=0;e<window.aplayers.length;e++)window.aplayers[e].options.fixed||window.aplayers[e].destroy();"object"==typeof typed&&typed.destroy();const e=document.body.classList;e.contains("read-mode")&&e.remove("read-mode"),"object"==typeof disqusjs&&disqusjs.destroy()})),document.addEventListener("pjax:complete",(function(){window.refreshFn(),document.querySelectorAll("script[data-pjax]").forEach((e=>{const t=document.createElement("script"),o=e.text||e.textContent||e.innerHTML||"";Array.from(e.attributes).forEach((e=>t.setAttribute(e.name,e.value))),t.appendChild(document.createTextNode(o)),e.parentNode.replaceChild(t,e)})),GLOBAL_CONFIG.islazyload&&window.lazyLoadInstance.update(),"function"==typeof panguInit&&panguInit(),"function"==typeof gtag&&gtag("config","",{page_path:window.location.pathname}),"object"==typeof _hmt&&_hmt.push(["_trackPageview",window.location.pathname]),"function"==typeof loadMeting&&document.getElementsByClassName("aplayer").length&&loadMeting(),"object"==typeof Prism&&Prism.highlightAll()})),document.addEventListener("pjax:error",(e=>{404===e.request.status&&pjax.loadUrl("/404.html")}))</script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">æœç´¢</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i> <span>æ•°æ®åº“åŠ è½½ä¸­</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="æœç´¢æ–‡ç« " type="text"></div></div><hr><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.9.0"></script></div></div></body></html>